<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAirplaneMode"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:contentDescription="@string/IB"
        android:drawableStart="@drawable/ic_airplane"
        android:text="@string/modo_avi_n"
        android:textColor="#FFFFFF"
        app:iconGravity="textEnd"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/btnUpdateProfile"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:contentDescription="@string/IB"
        android:drawableStart="@drawable/ic_update"
        android:text="@string/actualizar_perfil"
        android:textColor="#FAF7F7"
        app:iconGravity="end"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/btnSaveImage"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#7A7979"
        android:contentDescription="@string/IB"
        android:drawableStart="@drawable/ic_save"
        android:text="@string/guardar_en_galer_a"
        android:textColor="#FAFAFA"
        app:iconGravity="end"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/btnLevelCompleted"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:contentDescription="@string/IB"
        android:drawableStart="@drawable/ic_star"
        android:drawableEnd="@drawable/ic_star"
        android:text="@string/nivel_4_completado"
        android:textColor="#FFFFFF"
        app:iconGravity="end|textEnd"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/btnPausedMusic"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:contentDescription="@string/IB"
        android:drawableStart="@drawable/ic_pause"
        android:text="@string/m_sica_pausada"
        android:textColor="#FFFFFF"
        app:iconGravity="end"
        app:iconPadding="8dp" />

    <Button
        android:id="@+id/btnLevelUnlocked"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#4A4A4A"
        android:contentDescription="@string/IB"
        android:drawableStart="@drawable/ic_unlock"
        android:text="@string/nivel_5_desbloqueado"
        android:textColor="#FFFFFF"
        app:iconGravity="top"
        app:iconPadding="8dp" />


</LinearLayout>
